# spring-cloud-examples

./: .gitignore
api-gateway/: build.gradle
api-gateway/src/main/java/com/smorales/cloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smorales/cloud/gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/smorales/cloud/gateway/filter/factory/: StripWebFluxBasePathGatewayFilterFactory.java
api-gateway/src/main/java/com/smorales/cloud/gateway/filter/web/: CryptWebFilter.java
api-gateway/src/main/resources/: application.yml
server-discoverer/: build.gradle  settings.gradle
server-discoverer/src/main/java/com/smorales/cloud/discoverer/: ServerDiscovererApplication.java
server-discoverer/src/main/resources/: application.yml
spring-petclinic/: build.gradle  pom.xml
spring-petclinic/src/main/java/org/springframework/samples/petclinic/dto/: OwnerDTO.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerResource.java  OwnerResourceService.java  Pet.java
spring-petclinic/src/main/java/org/springframework/samples/petclinic/system/: CrashController.java  SwaggerConfiguration.java
spring-petclinic/src/main/resources/: application.properties  application.yml
